<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/check_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search player" />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check!" />

    </LinearLayout>

    <EditText
        android:id ="@+id/text_mess"
        android:layout_width ="wrap_content"
        android:layout_height ="wrap_content"
        android:layout_weight ="1"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines ="4"
        android:maxLength ="2000"
        android:hint ="your message!"
        android:scrollHorizontally="false" />

    <Spinner
        android:id="@+id/games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/games"
        android:prompt="@string/country_prompt"/>


    <Button
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonSendM" />

</LinearLayout>
